/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header{
  width: 480px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.siteName a{
  font-size: 28px;
  color: black;
  text-decoration: none;
}

#tools a{
  font-size: 14px;
  text-decoration: none;
  color: #616A6B;
  margin-right: 15px;
}

nav ul{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #34495E;
  color: white;
  border-radius: 10px;
}

nav li{
  list-style-type: none;
}

nav a{
  cursor: pointer;
  color: white;
}

body{
  width: 480px;
  margin: 0 auto;
  padding: 10px;
  /* border: 1px solid red; */
}

h1{
  font-size: 22px;
  padding-left: 5px;
}


.main-container{
  display: flex;
  width: 80%;
 /*  position: relative; */
 margin: 0 auto;
}

.container1{
  width: 150px;
  border: 1px solid white;;
  padding: 10px;
  background-color: rgba(52, 73, 94, 0.2);
  text-align: left;
}

.container1 p{
  color:#34495E;
  margin-bottom: 0px;
  margin-top: 0px;
}

.container1-card{
  margin-top: 5px;
  font-size: 14px;
  margin-bottom: 0px;
}

.todaybtn{
  margin-top: 10px;
  background-color: #34495E;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.todaybtn:hover{
  cursor: pointer;
}

.container-delorean-image img {
  width: 100%;
  height: auto;
}

h2{
  font-size: 22px;
  padding-left: 5px;
  margin-top: 25px;
}

.reviews{
  width: 80%;
}

.reviews li{
  margin-bottom: 15px ;
}

.images-container{
  width: 80%;
  margin: 0 auto; 
  display: grid;
  grid-template-columns:1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b"
  "c d" ;
  gap: 20px;
  text-align: center;
}

.images-container img{
  width: 60px;
  height: 60px;
  object-fit: fill;
  vertical-align: middle;
}

.copyright{
  font-size: 14px;
  margin-top: 25px;
  text-align: center;
}

.error-404{
  text-align: center;
}

/* Estilos para el grid de inventario */
.inventory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
}

.inventory-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.inventory-item a {
  display: block;
  text-decoration: none;
  color: #333;
}

.inventory-item img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.namePrice {
  padding: 10px;
}

.namePrice h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.namePrice span {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/*Estilos para la pagina de detalle*/
.vehicle-detail {
  padding: 20px;
  background-color: #f0f0f0;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.vehicle-detail h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.vehicle-detail img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.vehicle-detail p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

/* Login View */
.login-container {
  max-width: 480px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.login-title {
  font-size: 22px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Flash Messages */
.flash-message {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
}

.flash-success {
  background-color: #4CAF50;
  color: white;
}

.flash-error {
  background-color: #f44336;
  color: white;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.login-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.login-button {
  padding: 10px;
  background-color: #34495E;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.login-button:hover {
  background-color: #0056b3;
}

.login-register {
  text-align: center;
  margin-top: 15px;
}

.login-register-link {
  color: #007bff;
  text-decoration: none;
}

.login-register-link:hover {
  text-decoration: underline;
}

/*Registration View*/
.register-container{
  margin: 0 auto;
}

.register-title {
  text-align: center;
  margin-bottom: 20px;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.register-label {
  font-weight: bold;
}

.register-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

.register-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 3px;
}

.register-button:hover {
  background-color: #45a049;
}

.register-login {
  text-align: center;
  margin-top: 10px;
}

.register-login-link {
  color: #4CAF50;
}

.flash-message {
  background-color: #f44336;
  color: white;
  text-align: center;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 3px;
}

/* Management View Styles */
.management-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.management-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

.management-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.management-link {
  padding: 10px;
  background-color: #34495E;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.management-link:hover {
  background-color: #2c3e50;
}


/* Add Classification View */
.add-classification-container {
  max-width: 480px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.add-classification-title {
  font-size: 22px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.add-classification-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-classification-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.add-classification-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.add-classification-button {
  padding: 10px;
  background-color: #34495E;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.add-classification-button:hover {
  background-color: #0056b3;
}

.flash-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-bottom: 15px;
}

.container{
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 600px) {
  html {
    background-image: url(../images/site/checkerboard.jpg);
  }

  body {
    background-color: white;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    max-width: 900px;
  }

  #top-header {
    width: 100%;
  }

  h1{
    font-size: 32px;
  }

  .main-container{
    max-width: 650px;
    /* border: 2px solid red; */
  }  
  .container1{
    width: 200px;
    border: 1px solid white;;
    padding: 10px;
    background-color: rgba(52, 73, 94, 0.2);
    text-align: left;
  }
  
  .container1 p{
    color:#34495E; 
  }
  
  .container1-card{
    font-size: 18px;
  }
  
  .todaybtn{
    margin-top: 10px;
    background-color: #34495E;
    color: white;
    padding: 5px;
    border-radius: 5px;
  }
  
  .todaybtn a{
    font-size: 19px;
  }

  #delorean-image{
    content: url(../images/vehicles/delorean.jpg);
  }

  .content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    margin: 0 auto;
  }

  .delorean-upgrades, .delorean-reviews {
    width: 45%; 
  }

  .delorean-upgrades p{
    font-size: 18px;
  }
  .delorean-reviews {
    margin-left: 20px;
    font-size: 18px;
  }

  .vehicle-detail {
    padding: 20px;
    background-color: #f0f0f0;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  
  .vehicle-header{
    /* border: 2px solid pink; */
    grid-column: 1/2;
  }

  .vehicle-detail h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .vehicle-detail img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .vehicle-info{
   /*  border: 2px solid yellow; */
    grid-column: 2/3;
  }

  .vehicle-detail p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
  }

  .login-container {
    max-width: 600px;
  }

  .login-title {
    font-size: 28px;
  }

  .login-input {
    font-size: 16px;
  }

  .login-button {
    font-size: 18px;
  }

  .register-container {
    width: 90%;
  }
}