# This file is automatically added by @npmcli/template-oss. Do not edit.

name: Release Integration

on:
  workflow_dispatch:
    inputs:
      releases:
        required: true
        type: string
        description: 'A json array of releases. Required fields: publish: tagName, publishTag. publish check: pkgName, version'
  workflow_call:
    inputs:
      releases:
        required: true
        type: string
        description: 'A json array of releases. Required fields: publish: tagName, publishTag. publish check: pkgName, version'

jobs:
  publish:
    name: Check Publish
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Git User
        run: |
          git config --global user.email "npm-cli+bot@github.com"
          git config --global user.name "npm CLI robot"
      - name: Setup Node
        uses: actions/setup-node@v4
        id: node
        with:
          node-version: 22.x
          check-latest: contains('22.x', '.x')
      - name: Install Latest npm
        uses: ./.github/actions/install-latest-npm
        with:
          node: ${{ steps.node.outputs.node-version }}
      - name: Install Dependencies
        run: npm i --ignore-scripts --no-audit --no-fund
      - name: Check If Published
        run: |
          EXIT_CODE=0

          for release in $(echo $RELEASES | jq -r '.[] | @base64'); do
            SPEC="$(echo "$release" | base64 --decode | jq -r .pkgName)@$(echo "$release" | base64 --decode | jq -r .version)"
            npm view "$SPEC" --json
            STATUS=$?
            if [[ "$STATUS" -eq 1 ]]; then
              EXIT_CODE=$STATUS
              echo "$SPEC ERROR"
            else
              echo "$SPEC OK"
            fi
          done

          exit $EXIT_CODE
